<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ModulesLoader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VersionDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=putra;Initial Catalog=VersionDB;Persist Security Info=True;User ID=psutan;Password=^1aS9zW&amp;gt;7+&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=putra;Initial Catalog=VersionDB;Persist Security Info=True;User ID=psutan;Password=^1aS9zW&gt;7+</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">putra.baltikums.lv</Value>
    </Setting>
    <Setting Name="ExecutableName" Type="System.String" Scope="User">
      <Value Profile="(Default)">PUS.exe</Value>
    </Setting>
    <Setting Name="ServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.5</Value>
    </Setting>
    <Setting Name="ProjectID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">99</Value>
    </Setting>
    <Setting Name="WaitForTest" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="WaitForEnd" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="ExecutableNameNew" Type="System.String" Scope="User">
      <Value Profile="(Default)">PUSNew.exe</Value>
    </Setting>
    <Setting Name="BatchHandlerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">PUSUpdater.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>